<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    backupGlobals="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    processIsolation="false"
    stopOnFailure="false"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.3/phpunit.xsd"
    cacheDirectory=".phpunit.cache"
    backupStaticProperties="false">
  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">./tests/Units</directory>
    </testsuite>
  </testsuites>
    <php>
        <server name="DB_CONNECTION" value="pgsql"/>
        <server name="DB_DATABASE" value="tswink"/>
        <server name="DB_USERNAME" value="tswink"/>
        <server name="DB_PASSWORD" value=""/>
        <server name="DB_PORT" value=""/>
        <server name="DB_HOST" value=""/>
    </php>
</phpunit>
